# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Cadse Editor\n\
\n\
Cadse is an Computer aided domain specified environment editor\n\
Visit http://cadse.imag.fr/\n\
\n\
Apache 2.0 licence, 2004-2009, Adele/LIG/ Grenoble University, France\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

#This product includes software developed by CollabNet (http://www.Collab.Net/)\n\
#\n\
#This product includes JavaSVN. (http://tmate.org/svn/)\n\
# TMate Software. All rights reserved.\n\
