source.. = src
bin.includes = META-INF/,\
               .,\
               LICENSE-2.0.txt,\
               about.html,\
               about.ini,\
               about.properties,\
               cadse.gif,\
               html/,\
               intro/,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml
src.includes = .classpath,\
               .project,\
               LICENSE-2.0.txt,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               build.properties,\
               cadse.gif,\
               customBuildCallbacks.xml,\
               html/,\
               intro/,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               