source.. = sources/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               about.html,\
               about.ini,\
               about.properties,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               cadse.gif,\
               plugin.properties,\
               LICENSE-2.0.txt,\
               intro/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               build-install-item.xml,\
               build.properties,\
               cadse.gif,\
               html/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               LICENSE-2.0.txt
