Manifest-Version: 1.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Private-Package: html.gettingstarted,html.reference,html.tasks,html.sa
 mples,html,html.concepts,.,intro
Built-By: etienne
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.core
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.si.core;singleton:=true

